# 需求
#
# 在控制台连续输出五行 *，每一行星号的数量依次递增
# *
# **
# ***
# ****
# *****
# 开发步骤
#
# 1> 完成 5 行内容的简单输出
# 2> 分析每行内部的 * 应该如何处理？

row = 1

while row <= 10:

    # 每一行要打印的星星就是和当前的行数是一致的
    # 增加一个小的循环，专门负责当前行中，每一 `列` 的星星显示
    # 1. 定义一个列计数器变量

    # 注意，外面大循环，循环时候从while row <= 5:开始执行
    # 但是内部小循环while col <= row:循环开始时第一个col还是等于1
    # 因此第二次大循环时，row=2,col=1,小循环要循环2次，因此打印2个小星星

    col = 1

    # 2. 开始循环
    """
    col row
    1   1
    1   2
    1   3
    1   4
    1   5
    """
    while col <= row:

        # print("%d" % col)
        print("*", end="")

        col += 1

    print("第 %d 行" % row)
    # 这行代码的目的，就是在一行星星输出完成之后，添加换行！
    print("")

    row += 1
