# Python 偏函数是通过 functools 模块被用户调用
# 偏函数是将所要承载的函数作为partial()函数的第一个参数，
# 原函数的各个参数依次作为partial()函数后续的参数，除非使用关键字参数。
# 有关键字参数的情况下，就可以不按照原函数的参数位置和个数了

# 作用：把一个函数的某些函数或者参数固定（参数几乎不变），返回一个新函数，用于简化函数

# 看下面实例：
# 实现了一个取余函数，对于整数 100，取得对于不同数m的100除以m的余数

from functools import partial

# 定义一个函数，返回n除以m的余数
def mod(n, m):
    return n % m

# 100%3 3*33+1 余数为1
print(mod(100, 3))

# 定义一个偏函数,函数mod作为第一个参数，原函数第一个参数100固定，
# 返回一个新的函数，mod_by_100,由于目的都是求100除以未知数的余数
# 100已经进行了固定，新函数只需要传入我们要除的数即可
mod_by_100 = partial(mod, 100)
print(mod_by_100(3))