# -*- coding:utf-8 -*-

# for循环接收可迭代对象后，可以实现迭代器的功能
# 除了for循环能接收可迭代对象，list、tuple等也能接收

a = 'abcde'
b = list(a)
print(b)
# 上面实现了字符串到列表的转换，并不是简单的转换，而是通过迭代器实现的
# list先生成一个空列表，a作为一个可迭代对象，然后使用迭代器功能，调用next函数
# return返回字符串中每一个值，再将每一个值添加到空列表中

c = tuple(a)
print(c)
# 元组也是通过迭代器功能实现的