#闭包的主要用途：
# 用途1，当闭包执行完后，仍然能够保持住当前的运行环境。
# 用途2，闭包可以根据外部作用域的局部变量来得到不同的结果。

# 这有点像一种类似配置功能的作用，我们可以修改外部的变量，
# 闭包可以配置一些自定义化的功能，对其他整体不会产生影响，内部函数定义的变量只能局部使用
# 闭包根据这个变量展现出不同的功能。
# 比如有时我们需要对某些文件的特殊行进行分析，先要提取出这些特殊行。

# 函数与闭包的区别
# 函数只具有一定功能
# 闭包具有函数的功能，也还有数据，
# 即闭包具有单独的空间：既有功能又有数据

# 闭包=函数块+定义函数时的环境

# 具体实例参考末尾的两个例子：https://www.cnblogs.com/JohnABC/p/4076855.html


